spring.application.name=myBilibili
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=8074165

spring.servlet.multipart.max-file-size=8MB

mybatis.configuration.map-underscore-to-camel-case=true

video-path=src/main/resources/static/play/
img-path=src/main/resources/static/img/